# H2 configuration
spring.profiles.active=dev, qa

spring.datasource.url=jdbc:h2:mem:testdb, jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.driverClassName=org.h2.Driver, org.postgresql.Driver
spring.datasource.username=sa, myuser
spring.datasource.password= , mypassword

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect, org.hibernate.dialect.PostgreSQLDialect


